apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: driftctl-docs
  annotations:
    github.com/project-slug: snyk/driftctl-docs
    github.com/team-slug: snyk/iac
spec:
  type: documentation
  lifecycle: "-"
  owner: iac
